# SpringBoot_MOM

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/alarmandlogin/: Application.java
src/main/java/com/example/alarmandlogin/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/alarmandlogin/controller/: AuthController.java  FirebaseController.java  JmsController.java  RabbitController.java  WebSocketController.java
src/main/java/com/example/alarmandlogin/domain/: Alarm.java  AlarmRequest.java  Member.java  Role.java  SessionMember.java  Token.java
src/main/java/com/example/alarmandlogin/repository/: MemberMapper.java
src/main/java/com/example/alarmandlogin/security/: CustomConcurrentSessionStrategy.java
src/main/java/com/example/alarmandlogin/service/OAuth2/: AuthService.java  CustomOAuth2UserService.java  OAuthAttributes.java  TokenService.java
src/main/java/com/example/alarmandlogin/service/firebase/: FirebaseService.java
src/main/java/com/example/alarmandlogin/service/jms/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/java/com/example/alarmandlogin/service/rabbit/: Listener.java
src/main/java/com/example/alarmandlogin/websocket/: EchoHandlerForAlarm.java  WebSocketEventListenerForChat.java
src/main/java/com/example/websockectandconcurrentlogin/: Application.java
src/main/java/com/example/websockectandconcurrentlogin/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/websockectandconcurrentlogin/controller/: FirebaseController.java  JmsController.java  RabbitController.java  WebSocketController.java
src/main/java/com/example/websockectandconcurrentlogin/domain/: Alarm.java  AlarmRequest.java
src/main/java/com/example/websockectandconcurrentlogin/security/: CustomConcurrentSessionStrategy.java
src/main/java/com/example/websockectandconcurrentlogin/service/firebase/: FirebaseService.java
src/main/java/com/example/websockectandconcurrentlogin/service/jms/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/java/com/example/websockectandconcurrentlogin/service/rabbit/: Listener.java
src/main/java/com/example/websockectandconcurrentlogin/websocket/: EchoHandlerForAlarm.java  WebSocketEventListenerForChat.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mybatis/mapper/: member.xml
src/main/resources/static/: firebase-messaging-sw.js  index.html
src/main/resources/templates/: firebase-initialize.html  firebase-send-message.html  websocket.html
src/test/java/com/example/alarmandlogin/: ApplicationTests.java
src/test/java/com/example/websockectandconcurrentlogin/: ApplicationTests.java
