
# Active MQ, JMS
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.packages.trust-all=true
spring.jms.template.receive-timeout=500ms

# RabbitMQ
## consumer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## publisher
#server.port=9081
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest